# webannotationtool

./: ProjectHome.md
wbat/: pom.xml
wbat/src/main/webapp/WEB-INF/: web.xml
wbat/src/main/webapp/scripts/: annotate.js
